<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PlayActivity">

    <ProgressBar
        android:id="@+id/horizontalProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:indeterminate="false"
        android:max="10"
        android:progress="0"
        android:progressTint="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="(3 + 4) x 6"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalProgressBar"


        />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion">

        <ProgressBar
            android:id="@+id/CircularProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/black_pb_bg"
            android:indeterminate="false"
            tools:max="10"
            tools:progress="0"

            android:progressDrawable="@drawable/blue_pb_bg"
            android:rotation="90" />

        <TextView
            android:id="@+id/tvCountDown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"

            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOption1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="29"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOption2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:layout_weight="1"
                android:text="29"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"

            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOption3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="29"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOption4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:layout_weight="1"
                android:text="29"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>